# bdd-cucumber-automation

./: README.md
Cucumber-selenium/: pom.xml
Cucumber-selenium/Features/: ContactUs.feature  OrangeHRM.feature
Cucumber-selenium/File/: Book.xlsx
Cucumber-selenium/src/main/java/com/factory/: SingletonDriver.java
Cucumber-selenium/src/main/java/com/pages/: ContactUsPage.java
Cucumber-selenium/src/main/java/com/util/: ExcelReader.java
Cucumber-selenium/src/test/java/stepDefinitions/: ContactUsSteps.java  OrangeHRMSteps.java
Cucumber-selenium/src/test/java/testRunner/: testRunner.java
