<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Cucumber-selenium</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--JENKINS Configuration -->
    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <parallel>none</parallel>
                            <threadCount>1</threadCount>
                            <disableXmlReport>true</disableXmlReport>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- ADD id in JENKINS -->
                                <id>testRunner</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <dependencies>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-core</artifactId>
           <version>4.4.0</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-html</artifactId>
           <version>0.2.7</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
       <dependency>
           <groupId>net.sourceforge.cobertura</groupId>
           <artifactId>cobertura</artifactId>
           <version>2.1.1</version>
           <scope>test</scope>
           <exclusions>
               <exclusion>
                   <groupId>com.sun</groupId>
                   <artifactId>tools</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-java</artifactId>
           <version>4.4.0</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-junit</artifactId>
           <version>4.4.0</version>
           <scope>test</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-jvm-deps</artifactId>
           <version>1.0.6</version>
           <scope>provided</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
       <dependency>
           <groupId>net.masterthought</groupId>
           <artifactId>cucumber-reporting</artifactId>
           <version>4.7.0</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
       <dependency>
           <groupId>org.hamcrest</groupId>
           <artifactId>hamcrest-core</artifactId>
           <version>2.1</version>
           <scope>test</scope>
       </dependency>

       <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>gherkin</artifactId>
           <version>5.1.0</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>3.141.59</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/junit/junit -->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi</artifactId>
           <version>4.1.2</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi-ooxml</artifactId>
           <version>4.1.2</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
       <dependency>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.8.1</version>
       </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <parallel>methods</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <exclude>
                                    **/*Runner.java
                                </exclude>
                            </includes>
                            <parallel>methods</parallel>
                            <useUnlimitedThreads>true</useUnlimitedThreads>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>